<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WMM Distances</title>

	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			padding: 0 1em;
			max-width: 30em;
			text-align: center;
		}

		a {
			color: darkblue;
		}

		a:hover {
			text-decoration: dotted underline;
		}

		b {
			font-size: 2em;
		}

		details {
			cursor: pointer;
		}

		details, pre {
			text-align: left;
		}

		@media (max-width: 30em) {
			.no-mobile {
				display: none;
			}

			select {
				width: 100%;
				padding: 16px 0;
				margin: 16px 0;
			}

			#js-out {
				font-size: 1.2em;
			}

			details {
				margin: 16px 0;
			}
		}

		@media (min-width: 30em) {
			.mobile-only {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>West Midlands Metro Distances</h1>
		<p>26/Jul/2023</p>
		<hr>
	</header>

	<main>
		<noscript>
			<p style="color: darkred; font-weight: bold;">
				You need JavaScript enabled to use this, sorry!
			</p>
		</noscript>

		<p>
			<span class="mobile-only">Between</span>

			<select id="js-from" onchange="calcDist()">
				<option disabled selected>Pls wait</option>
			</select>

			<span class="no-mobile">&ndash;</span>
			<span class="mobile-only">and</span>

			<select id="js-to" onchange="calcDist()">
				<option disabled selected>Pls wait</option>
			</select>
		</p>

		<p id="js-out"></p>

		<details>
			<summary>Show Working</summary>
			<pre id="js-debug"></pre>
		</details>
	</main>

	<footer>
		<hr>
		<p>A thing by <a href="https://tomr.me">Tom</a></p>
		<p style="font-size: 0.8em;">Data from Midland&nbsp;Metro&nbsp;Ltd, via an <a href="https://www.whatdotheyknow.com/request/midland_metro_distances">FoI Request by Philip&nbsp;Hodgson</a></p>
	</footer>
	
	<script src="distances.js"></script>
</body>
</html>